
worker_processes 1;

events {
	worker_connections 1024;
}

http {
	error_log stderr warn;
	access_log /dev/stdout;

	server {
		listen 80;

		server_name localhost;

		location / {
			root /var/www;
			index index.html;
		}
	}
}